# projectInfo

./: .gitignore  pom.xml
src/main/java/control/: Job.java  ReadConfig.java  Startup.java
src/main/java/control/executorhandler/: CustomThreadFactory.java  ExecutorHandler.java  Schedulable.java
src/main/java/control/status/: CheckForDownload.java  CheckForReload.java  HealthCheck.java  UpSince.java
src/main/java/control/wrappers/: ActionWrapper.java  ConfigWrapper.java  DatabaseWrapper.java  GeneralDownloadWrapper.java  JobWrapper.java  PreActionWrapper.java
src/main/java/db/: Connect.java  RunQuery.java  StartConnection.java
src/main/java/download/: Category.java  DataFormat.java  Download.java  DownloadActions.java  Downloadable.java  PreActions.java  QueueStatus.java  UserAgentPool.java
src/main/java/download/actions/: ActionDbInsert.java  ActionNothing.java  ActionSaveToFile.java  ActionSaveToFileLimited.java  ActionSaveToZip.java  ActionSaveToZipBatch.java  DownloadAction.java  DownloadActionFactory.java  DownloadActions.java
src/main/java/download/actions/insert/: InsertCSV.java  InsertDataType.java  InsertInfo.java  InsertJSON.java  InsertMethodFactory.java
src/main/java/download/methods/: DownloadAfter.java  DownloadAfterDay.java  DownloadMethod.java  DownloadMethodFactory.java  DownloadNothing.java  DownloadOnchange.java  DownloadOnchangeDelay.java  DownloadProgram.java
src/main/java/download/preactions/: PreAction.java  PreActionFactory.java  PreActionNothing.java  PreActionRemoveLines.java  PreActionsRemoveFirstLines.java
src/main/java/insert/: InsertCSV.java  InsertDataType.java  InsertInfo.java  InsertMethodFactory.java
src/main/java/utility/: Cache.java  CalcChecksum.java  Concat.java  Contains.java  FileStuff.java  Placeholders.java  Readers.java  ThreadRandom.java  Time.java  TimeDiff.java
src/test/java/control/executorhandler/: CustomThreadFactoryTest.java
src/test/java/download/: CategoryTest.java  UserAgentPoolTest.java
src/test/java/download/actions/: ActionNothingTest.java  ActionSaveToFileTest.java  ActionSaveToZipTest.java  DownloadActionFactoryTest.java
src/test/java/download/actions/insert/: InsertCSVTest.java
src/test/java/insert/: InsertCSVTest.java
src/test/java/utility/: CacheTest.java  CalcChecksumTest.java  ConcatTest.java  ContainsTest.java  FileStuffTest.java  PlaceholdersTest.java  TimeDiffTest.java
src/test/resources/download/: userAgents
src/test/resources/utility/: checksumFile  valid
